{
  "name": "immutable-insights",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome check --fix .",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/young-serif": "^5.2.7",
    "astro": "^5.7.10",
    "katex": "^0.16.45",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  }
}
